# sojourn-CVG

./: .gitattributes  .gitignore  P118 DRAFT.yml  P118.yml  README.md  build.gradle  george email.txt  intial notes.md  notes from paper.txt  notes on DLL loading.txt  notes on list comparison  settings.gradle  stepped beam EARLY DRAFT.yml  tight corner.z3
gradle/wrapper/: gradle-wrapper.properties
kobalt/src/: Build.kt
src/main/antlr/: BabelLexer.g4  BabelParser.g4
src/main/java/com/empowerops/babel/: BabelCompiler.java  BailLexerErrorStrategy.java  BooleanRewritingWalker.java  CodeGeneratingWalker.java  LoggingErrorStrategy.java  RunningBabelCodeMap.java  RuntimeNumerics.java  SymbolTable.java  SyntaxErrorFindingWalker.java  TreeHelper.java  UnimplementedBuiltInIdentifierException.java
src/main/java/com/empowerops/babel/todo_deleteme/: BabelLexer.java  BabelParser.java  BabelParser.tokens  BabelParserBaseListener.java  BabelParserListener.java  README.md
src/main/java/com/example/: Main.java
src/main/kotlin/com/empowerops/babel/: BabelExpression.kt  ChocoIbexSolvingPool.kt  ConstraintSolvingPool.kt  EvaluableCompiler.kt  ExpressionProblem.kt  RandomSamplingPool.kt  SymbolTable.kt  SymbolTableBuildingWalker.kt  Z3SolvingPool.kt
src/main/kotlin/com/empowerops/sojourn/: ChocoIbexSolvingPool.kt  ConstraintSolvingPool.kt  Helpers.kt  InputVector.kt  RandomBoundedWalkingImproverPool.kt  RandomBoundedWalkingPool.kt  RandomSamplingPool.kt  Z3Extensions.kt  Z3SolvingPool.kt  frontend.kt  sojourn.kt  tracing.kt
src/main/kotlin/com/empowerops/sojourn/smtlib2/: Transcoder.kt
src/test/java/com/empowerops/babel/: ExampleTest.java
src/test/java/com/example/: ExampleTest.java
src/test/kotlin/com/empowerops/babel/: Benchmarks.kt  LanguageFixture.kt  MainTest.kt
src/test/kotlin/com/empowerops/sojourn/: AdaptiveRandomSamplingPoolFixture.kt  Benchmarks.kt  BenchmarksTests.kt  EuclideanNormSanityFixture.kt  EuclidianNorm.kt  IntegrationFixture.kt  IntegrationTests.kt  LanguageFixture.kt  TestData.kt  TransposeFixture.kt  Z3ExtensionsFixture.kt  Z3Fixture.kt  Z3SolvingPoolFixture.kt  Z3TranscodingFixture.kt
