plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'edu.sc.seis.launch4j' version '2.4.6'
}

group 'groostav'
version '0.2'

repositories {
    mavenCentral()
    jcenter()
//    bintray()
    maven { url 'https://dl.bintray.com/kotlin/kotlinx/' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.empowerops:babel:0.10"
    implementation "org.antlr:antlr4-runtime:4.7"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
//    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:1.2.1"

    implementation fileTree(dir: 'deps/z3-4.8.5-x86-win/bin', include: ['*.jar', '*.dll'])

    testImplementation group: 'org.testng', name: 'testng', version: '6.14.3'
    testImplementation "org.assertj:assertj-core:3.8.0"
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


test {
    useTestNG()

    //this is not needed as the static class loader for the Z3SolvingPool hacks it in based on the classpath
    //and, infact, doing this actually overwrites the env's existing value which includes PATH entries
    // so this breaks things.
    // jvmArgs '-Djava.library.path=deps/z3-4.8.5-x86-win/bin'
}

//alright, so this isnt working for me. Will investigate later.
//launch4j {
//    mainClassName = 'com.empowerops.sojourn.FrontendKt'
//}