INTEGER=1
FLOAT=2
DIGIT=3
COS=4
SIN=5
TAN=6
ATAN=7
ACOS=8
ASIN=9
SINH=10
COSH=11
TANH=12
COT=13
LN=14
LOG=15
ABS=16
SQRT=17
CBRT=18
SQR=19
CUBE=20
CIEL=21
FLOOR=22
MAX=23
MIN=24
CONSTANT=25
SUM=26
PROD=27
DYN_VAR=28
VARIABLE=29
LAMBDA=30
LT=31
LTEQ=32
GT=33
GTEQ=34
EQ=35
MULT=36
DIV=37
MOD=38
PLUS=39
MINUS=40
EXPONENT=41
OPEN_PAREN=42
CLOSE_PAREN=43
OPEN_BRACKET=44
CLOSE_BRACKET=45
COMMA=46
LINEBREAKS=47
'cos'=4
'sin'=5
'tan'=6
'atan'=7
'acos'=8
'asin'=9
'sinh'=10
'cosh'=11
'tanh'=12
'cot'=13
'ln'=14
'log'=15
'abs'=16
'sqrt'=17
'cbrt'=18
'sqr'=19
'cube'=20
'ceil'=21
'floor'=22
'max'=23
'min'=24
'sum'=26
'prod'=27
'var'=28
'->'=30
'<'=31
'<='=32
'>'=33
'>='=34
'=='=35
'*'=36
'/'=37
'%'=38
'+'=39
'-'=40
'^'=41
'('=42
')'=43
'['=44
']'=45
','=46
